# MyloBot

./: .gitignore  Changelog  Changelog.txt  LICENSE.txt  build.gradle  changelog.md  package-lock.json  package.json  readme.md  settings.gradle
client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
client/src/: App.tsx  custom.d.ts  index.css  index.tsx
client/src/components/: App.css  App.scss  App.tsx
client/src/components/now-playing/: NowPlaying.scss  NowPlaying.tsx
client/src/components/upcoming-song/: UpcomingSong.scss  UpcomingSong.tsx
client/src/models/: State.ts
client/src/services/: MylobotService.ts
client/src/state/: Actions.ts  Store.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clients/: GoogleClient.java  ShellClient.java  SurrenderClient.java  VoiceTrackerClient.java
src/main/java/commands/: AddPicture.java  AutoDelete.java  Bug.java  CheckSurrender.java  ClearText.java  Command.java  GetVoiceLog.java  Help.java  Party.java  Random.java  Reverse.java  Roll.java  Shutdown.java
src/main/java/commands/admin/: AddRole.java  Ban.java  ClearText.java  GetIp.java  Kick.java  Mute.java  Unmute.java  WhoIs.java
src/main/java/commands/music/: AudioPlayerSendHandler.java  Disconnect.java  Music.java  MyAudioLoadResultHandler.java  MyQueueNextAudioLoadResultHandler.java  Pause.java  PeekQueue.java  Play.java  PlayNext.java  QueueLastAudioLoadResultHandler.java  QueueNextAudioLoadResultHandler.java  Skip.java  TrackScheduler.java  Unpause.java
src/main/java/commands/party/: AbstractParty.java  Party.java  PartyState.java  Unparty.java
src/main/java/commands/subscription/: CheckSurrender.java  CheckTwitch.java  CheckerThread.java  ID.java  MessageContent.java  PeriodicRunner.java  Service.java  SourceInfo.java  Subscribe.java  Unsubscribe.java
src/main/java/io/: HttpResponseBuilder.scala  MimeType.java  RequestType.java  RestCaller.scala  TwitchRequester.java  TwitchRequester.scala
src/main/java/lib/commands/: Command.java
src/main/java/lib/commands/music/: AudioPlayerSendHandler.java  Music.java  QueueLastAudioLoadResultHandler.java  QueueNextAudioLoadResultHandler.java  TrackScheduler.java
src/main/java/lib/exception/: LoadConfigException.java
src/main/java/lib/main/: Lexer.java  Permission.java  Token.java  TokenType.java
src/main/java/lib/music/: AudioPlayerSendHandler.java  Music.java  MusicManager.java  QueueLastAudioLoadResultHandler.java  QueueNextAudioLoadResultHandler.java  TrackScheduler.java
src/main/java/lib/music/v2/: AudioPlayerSendHandler.java  Music.java  PlayerEventHandler.java  TrackScheduler.java
src/main/java/lib/services/: MessageSubscriber.java  PeriodicRunner.java  Service.java  Subscriber.java
src/main/java/lib/triggers/: Trigger.java
src/main/java/log/: VoiceTracker.java  VoiceTrackerEntry.java  VoiceTrackerFileWriter.java
src/main/java/main/: AutoLeaveTrigger.java  Bot.java  Config.java  Constants.java  Globals.java  Lexer.java  MessageInterceptor.java  PartyTrigger.java  Permission.java  Server.java  Token.java  TokenType.java  VoiceTrackerTrigger.java
src/main/java/services/: IPChange.java  MessageSubscriber.java  PeriodicRunner.java  Service.java  Subscriber.java  SurrenderAt20.java
src/main/resources/: log4j2.properties
src/main/scala/io/: HttpResponse.scala  HttpResponseBuilder.scala  MimeType.java  RequestType.java  RestCaller.scala  TwitchRequester.scala
