group 'com.patrickubelhor'
version '6.2.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

application {
	mainClass.set('main.Bot')
}


buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.11'
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}


dependencies {
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
	implementation group: 'org.apache.logging.log4j',   name: 'log4j-core',     version: '2.22.0'
	implementation group: 'dev.arbjerg',				name: 'lavaplayer',		version: '2.0.4'
	implementation group: 'net.dv8tion',                name: 'JDA',            version: '5.0.0-beta.18'
	implementation group: 'com.squareup.okhttp3',       name: 'okhttp',         version: '4.12.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml',  version: '2.16.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
}

jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	manifest {
		attributes(
			'Implementation-Title': 'MyloBot',
			'Main-Class': application.mainClass
		)
	}

	from {
		configurations.runtimeClasspath.collect {
			(it.isDirectory() || it.name[-3..-1] == 'pom') ? it : zipTree(it)
		}
	}
}
