group = 'com.patrickubelhor'
version = '6.4.0'

apply plugin: 'java'
apply plugin: 'application'

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

application {
	mainClass.set('main.Bot')
}


repositories {
	mavenCentral()
	maven { url = 'https://jitpack.io' }
	maven { url = 'https://maven.lavalink.dev/releases' }
}

dependencies {
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
	implementation 'dev.arbjerg:lavaplayer:2.2.6'
	implementation 'dev.lavalink.youtube:v2:1.16.0'
	implementation 'net.dv8tion:JDA:6.2.0'
	implementation 'com.squareup.okhttp3:okhttp:5.3.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.5'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.5'
}

jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	manifest {
		attributes(
			'Implementation-Title': 'MyloBot',
			'Main-Class': application.mainClass
		)
	}

	from {
		configurations.runtimeClasspath.collect {
			(it.isDirectory() || it.name[-3..-1] == 'pom') ? it : zipTree(it)
		}
	}
}
